 <!DOCTYPE html>
<!-- https://htmlcolorcodes.com/ -->
<!-- https://www.w3schools.com/css/css_website_layout.asp -->
<html>
<header class="box2">
<div class="left">
  <img src="pictures/20191009_121953.jpg" id="rotate180">
</div>
<!-- Search bar begins -->
<style>
.dropbtn {
 background-color: #FFFFFF;
 color: #009FBF;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
 text-align: center;
 align-content: center;
 border-style: outset;
}
<div class

</div>
.dropbtn:hover, .dropbtn:focus {
 border-style: inset;
}

#myInput {
 box-sizing: border-box;
 background-position: 14% 12%;
 background-repeat: no-repeat;
 font-size: 16px;
 padding: 5% 5% 5% 5%;
 border: none;
 border-bottom: 1px solid #ddd;
}
 
#myInput:focus {outline: 3px solid #ddd;}
 /* controls the position of the search bar */ 
.dropdown {
 position: absolute;
 right: .5%;
 top: 1%;
 display: inline-block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f6f6f6;
 min-width: 230px;
 overflow: auto;
 border: 1px solid #ddd;
 z-index: 1;
}
 
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}
/* controls the text position for the search bar */ 
#myDropdown{
  left: -200px;
}

.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
</style>

<div class="dropdown">
 <button onclick="myFunction()" class="dropbtn">Search</button>
 <div id="myDropdown" class="dropdown-content">
   <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
   <a href="index.html">P.K. Kidd</a>
   <a href="about.html">About our School</a>
   <a href="calendar.html">What's Next for P.K. Kidd</a>
   <a href="multimedia.html">See us in action!</a>
   <a href="contact.html">Need More Information?</a>
   <a href="https://www.facebook.com/pages/P-K-Kidd-Preshool/165862603439713">Our Facebook Page</a>
   <a href="https://www.google.com/maps/place/P+K+Kidd+Preschool/@35.6466896,-88.3908182,3a,75y,180h,90t/data=!3m6!1e1!3m4!1syGYQAI3f3PdbovJNcHKdUw!2e0!7i13312!8i6656!4m5!3m4!1s0x887c6eb26cbcf343:0xadb5bbb9971f2d92!8m2!3d35.6466138!4d-88.3910393">Find Us On The Map</a>
 </div>
</div>
 <!-- still search bar -->
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
 document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
 var input, filter, ul, li, a, i;
 input = document.getElementById("myInput");
 filter = input.value.toUpperCase();
 div = document.getElementById("myDropdown");
 a = div.getElementsByTagName("a");
 for (i = 0; i < a.length; i++) {
   txtValue = a[i].textContent || a[i].innerText;
   if (txtValue.toUpperCase().indexOf(filter) > -1) {
     a[i].style.display = "";
   } else {
     a[i].style.display = "none";
   }
 }
}
</script>
</header>
<!-- Search bar ends --> <!-- The nightmare is only beginning.... -->
<!-- Appears as "P.K. Kidd Preshool" in the tab -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
	<title>P.K. Kidd Preschool</title>
	<div class="space">
	</div>
  <!-- Appears as "P.K. Kidd Preshool" in the tab ^ -->
<!-- Box1 with school pic begins -->
</div>
<body>
<div class="container">
  <img src="pictures/20191009_122050_HDR.jpg" id="main" alt="School_Picture">
  <div class="text-block">
    <div class="box1">
      <h2 class="center_text">Serving our Student's Educational Needs!</h2>
      <blockquote class="center_text">Welcome to <b>P.K. Kidd Preschool</b>! We are excited to teach kids about Letters, Numbers, Colors, and much more!</blockquote>
    </div>
  </div>
</div>
<!-- Box1 with school pic ends -->
 <!-- Box2 begins -->
	<link rel="stylesheet" type="text/css" href="style.css">
  <div class="box2">
    <h2 class="center_text">Serving Your Kids</h2>
    <blockquote>Our mission here at P.K. Kidd is to give our kids the skills they need to have a successful education now and in the future. We take pride in our preschool and the way we choose to operate. Our kidds truly come first. We choose to have smaller class sizes in order to give the children more one on one attention. At P.K. Kidd, we laugh, we learn, but above all we love!</blockquote>
    <h2 class="center_text">An Experience Like No Other!</h2>
    <img src="pictures/20191009_122422.jpg" class="rotate90l">
    <span>We make it our goal to teach your kids first, but we find it just as important for them to have fun and be creative! Everyday, we have a craft which the student can make on their own. We show them how to make all kinds of interesting crafts dealing with our weekly letter, holidays, and more!</span>
    <h2 class="center_text">What's Up Next?</h2>
    <blockquote>Here's a short list of what we are doing soon here at P.K. Kidd. For more information and more events, check out our <a href="calendar.html" style="color:#FFFFFF">Calendar Page</a>!</blockquote>
     <!-- Box2 ends -->
    <!-- Homepage calendar -->
    <div id="homepageCalendar">
      <ul class="event">
        <li class="date"><b>Nov. 12th</b></li>
        <li class="name">Testing for Concept</li>
      </ul>
      <ul class="event">
        <li class="date"><b>Nov. 13th</b></li>
        <li class="name">Design Changes</li>
      </ul>
      <ul class="event">
        <li class="date"><b>Nov. 15th</b></li>
        <li class="name">Showcase of New Calendar & Editing Feedback</li>
      </ul>
    </div>
     <!-- Homepage calender ends -->
    <h2 class="center_text">How much does P.K. Kidd Cost?</h2>
    <blockquote>Information Not Yet Recieved</blockquote>
    <h2 class="center_text">Ready to take the next Step?</a></h2>
    <blockquote>We'd love to talk more about this with you! If you want any more information, or if you want to talk with us in person, please contact us! We'd be happy to help!</blockquote>
    <blockquote><a href="contact.html" style="color:white">Contact Us!</a></blockquote>
  </div>
</body>
<div class="space">
</div>
<footer class="box2" style="font-size:70%;">
  <div class="center_text" style="font-size:24px">
    <h3><a href="index.html"><b>P.K. Kidd Preschool</b></a></h3>
    <h3><a href="https://www.google.com/maps/place/P+K+Kidd+Preschool/@35.6466896,-88.3908182,3a,75y,180h 90t/data=!3m6!1e1!3m4!1syGYQAI3f3PdbovJNcHKdUw!2e0!7i13312!8i6656!4m5!3m4!1s0x887c6eb26cbcf343:0xadb5bbb9971f2d92!8m2!3d35.6466138!4d-88.3910393"><b>71 Lewis Avenue</b></a></h3>
    <h3><a href="contact.html"><b>Contact Us</b></a></h3>
    <h3 style="color:white">Hidden Text!</h3>
    <h3>Built with Repl.it</h3>
  </div>
</footer>
</html>

 <!--  -->
 <!-- /*  */ css comment -->